{
  "name": "kapperszaak-boeksysteem",
  "version": "1.0.0",
  "description": "Kapperszaak boeksysteem met e-mail notificaties",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l $PORT",
    "dev": "npx serve -s . -l 3000",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "nodemailer": "^6.9.7",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
